# Project

./: build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/optovik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/optovik/: App.kt
app/src/main/java/com/example/optovik/data/basketholder/: BasketHolder.kt
app/src/main/java/com/example/optovik/data/global/: CategoryData.kt  DataManager.kt  DataManagerlmpl.kt  EventData.kt  GitHubApi.kt  OptovikApi.kt  User.kt
app/src/main/java/com/example/optovik/data/global/models/: Basket.kt  Catalog.kt  Category.kt  DataModel.kt  DeliveryAndBasket.kt  Event.kt  Location.kt  MainModel.kt  MyOrder.kt  Notification.kt  Order.kt  OrderInfo.kt  Product.kt  ProductCard.kt  Products.kt
app/src/main/java/com/example/optovik/data/network/: BasketApi.kt  CatalogApi.kt  LocationApi.kt  MyOrderApi.kt  NotificationApi.kt  OptovikApi.kt  OrderInfoApi.kt  ProductCardApi.kt
app/src/main/java/com/example/optovik/data/prefs/: PrefsHelper.kt
app/src/main/java/com/example/optovik/di/global/: AppCoponent.kt
app/src/main/java/com/example/optovik/di/global/modules/: BasketModule.kt  DataModule.kt  DatabaseModule.kt  NavigationModule.kt  NetworkModule.kt  PrefsModule.kt
app/src/main/java/com/example/optovik/di/screens/adresbook/: AdresbookComponent.kt  AdresbookModule.kt  AdresbookScope.kt
app/src/main/java/com/example/optovik/di/screens/main/: MainModule.kt  (+2 more)
app/src/main/java/com/example/optovik/presentation/global/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  Screens.kt
app/src/main/java/com/example/optovik/presentation/splash/: SplashActivity.kt
app/src/main/java/com/example/optovik/pushnotification/: MyFirebaseInstanceService.kt  MyFirebaseMessagingService.kt
app/src/main/java/ru/diitcenter/optovik/: App.kt
app/src/main/java/ru/diitcenter/optovik/data/basketholder/: BasketHolder.kt
app/src/main/java/ru/diitcenter/optovik/data/global/: DataManager.kt  DataManagerlmpl.kt  TokenInterceptor.kt
app/src/main/java/ru/diitcenter/optovik/data/network/: AutorizationApi.kt  BasketApi.kt  CatalogApi.kt  LocationApi.kt  MainApi.kt  MyOrderApi.kt  NetvorkExtentions.kt  NotificationApi.kt  OptovikApi.kt  OrderInfoApi.kt  ProductCardApi.kt
app/src/main/java/ru/diitcenter/optovik/data/prefs/: PrefsHelper.kt
app/src/main/java/ru/diitcenter/optovik/di/global/: AppCoponent.kt
app/src/main/java/ru/diitcenter/optovik/presentation/global/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  Screens.kt
app/src/main/java/ru/diitcenter/optovik/pushnotification/: MyFirebaseInstanceService.kt  MyFirebaseMessagingService.kt
app/src/main/res/drawable/: activebutton.xml  activebutton_plus.xml  backbutton.xml  background_categories2.xml  background_item_image.xml  custom_ratingbar.xml  custom_ratingbar_empty.xml  custom_ratingbar_filled.xml  ic_active_button_plus.xml  ic_box.xml  ic_button_backarrow_white.xml  ic_button_minus.xml  ic_button_minus_big.xml  ic_button_plus_big.xml  ic_car.xml  ic_device.xml  ic_device_ic.xml  ic_exit.xml  ic_frame.xml  ic_icon.xml  ic_pen.xml  ic_phone.xml  ic_radio_button.xml  ic_star_active.xml  ic_star_paw.xml  ic_stock.xml  ic_vector.xml  ic_vector_my_order.xml  my_order_background.xml  my_order_view_border.xml  passivebutton.xml  transition_button_auth.xml
app/src/main/res/layout/: activity_adresbook.xml  activity_autorization.xml  activity_basket.xml  activity_catalog.xml  activity_check_order.xml  activity_main.xml  activity_my_order.xml  activity_notification.xml  activity_order_info.xml  activity_splash.xml  fragment_dialog_basket.xml  fragment_dialog_feedback.xml  fragment_dialog_order_repeat.xml  fragment_edit_code.xml  fragment_edit_phone.xml  fragment_edit_phone2.xml  fragment_input_code.xml  fragment_input_phone2.xml  fragment_product_carg.xml  fragment_search.xml  item_adresbook.xml  item_basket.xml  item_catalog.xml  item_category.xml  item_date.xml  item_event.xml  item_my_order.xml  item_notification.xml  item_order_info.xml  item_product_card_image.xml  tolbar.xml  tolbarwihtbackbutton.xml  toolbar_adresbook.xml  toolbar_autorization.xml  toolbar_autorization_with_arrow.xml  toolbar_basker.xml  toolbar_catalog.xml  toolbar_check_order.xml  toolbar_main.xml  toolbar_my_order.xml  (+3 more)
app/src/main/res/values/: colors.xml  rayting.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/optovik/: ExampleUnitTest.kt
(+237 files in other folders)
