<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".presentation.screens.basket.ui.BasketActivity">

    <include
        android:id="@+id/tool_bar_basket"
        layout="@layout/toolbar_basker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F6F6F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar_basket"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/basket_nestedscroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/check_order_basket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar_basket">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RelativeLayout
                android:id="@+id/reletiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#14FFC700"
                app:layout_constraintTop_toBottomOf="@+id/tool_bar_basket">

                <TextView
                    android:id="@+id/information_basket"
                    android:layout_width="311dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="12dp"
                    android:layout_toEndOf="@+id/imageView3"
                    android:fontFamily="@font/sfpromedium"
                    android:text="При заказе на сумму от 3000 ₽ доставка бесплатная."
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="20dp"
                    android:layout_height="29dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/attention" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/basket_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/reletiv" />

            <RelativeLayout
                android:id="@+id/check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/basket_recycler">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/sfpromedium"
                    android:text="@string/sum"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView8"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/sfprolight"
                    android:text="Товары"
                    android:textColor="#444444"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView10"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/sfprolight"
                    android:text="Доставка"
                    android:textColor="#444444"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView11"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/sfpromedium"
                    android:text="Итого"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView8"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toEndOf="@+id/textView10"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:background="#F6F6F6" />

                    <TextView
                        android:id="@+id/product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView8"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/sfprolight"

                        android:paddingLeft="8dp"
                        android:text="17 870"
                        android:textColor="#444444"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView8"

                        android:fontFamily="@font/sfprolight"
                        android:paddingLeft="4dp"
                        android:text="₽"
                        android:textColor="#444444"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView10"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toEndOf="@+id/textView11"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:background="#F6F6F6" />

                    <TextView
                        android:id="@+id/diliviry_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView8"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/sfprolight"
                        android:paddingLeft="8dp"
                        android:text="100"
                        android:textColor="#444444"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/rubl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView8"

                        android:fontFamily="@font/sfprolight"
                        android:paddingLeft="4dp"
                        android:text="₽"
                        android:textColor="#444444"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView11"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toEndOf="@+id/textView12"
                    android:orientation="horizontal">


                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:background="#F6F6F6" />

                    <TextView
                        android:id="@+id/all_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView8"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/sfprolight"
                        android:paddingLeft="8dp"
                        android:text="17 970"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView8"

                        android:fontFamily="@font/sfprolight"
                        android:paddingLeft="4dp"
                        android:text="₽"
                        android:textColor="#000000"
                        android:textSize="14sp" />


                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/check_order_basket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/activebutton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/to_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfpromedium"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Оформить заказ"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/basletactivity_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:context=".presentation.screens.catalog.ui.CatalogActivity"

        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="175dp"
                android:layout_marginEnd="176dp"
                android:src="@drawable/ic_wifi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/update_catalog"
                android:layout_width="160dp"
                android:layout_height="41dp"
                android:layout_marginStart="109dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="106dp"
                android:background="@drawable/activebutton"
                android:clickable="true"
                android:text="Обновить"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="175dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="178dp"
                android:fontFamily="@font/sfprodisplay"
                android:text="@string/connect_problem"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="191dp"
                android:layout_height="57dp"
                android:layout_marginStart="101dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="101dp"
                android:fontFamily="@font/sfprolight"
                android:text="@string/check_settings"
                android:textAlignment="center"
                android:textColor="#444444"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />
        </android.support.constraint.ConstraintLayout>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/basletactivity_empty_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:context=".presentation.screens.catalog.ui.CatalogActivity"

        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">


            <ImageView
                android:id="@+id/basket"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="175dp"
                android:layout_marginEnd="176dp"
                android:src="@drawable/framebasket"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/go_to_catalog"
                android:layout_width="160dp"
                android:layout_height="41dp"
                android:layout_marginStart="109dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="106dp"
                android:background="@drawable/activebutton"
                android:clickable="true"
                android:text="В каталог"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView111" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="175dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="178dp"
                android:fontFamily="@font/sfprodisplay"
                android:text="@string/empty_basket"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/basket" />

            <TextView
                android:id="@+id/textView111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="101dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="101dp"
                android:fontFamily="@font/sfprolight"
                android:text="@string/go_to_catalog"
                android:textAlignment="center"
                android:textColor="#444444"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />
        </android.support.constraint.ConstraintLayout>


    </FrameLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/container_basket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ProgressBar
        android:id="@+id/progressBar_basket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/container_basket" />

</android.support.constraint.ConstraintLayout>